# SlotManager-Android-App

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: strings.xml
base/src/main/res/xml/: network_security_config.xml
feature/: build.gradle  proguard-rules.pro
feature/src/androidTest/java/com/example/fc/slotmanagerapp/feature/: ExampleInstrumentedTest.java
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/example/fc/slotmanagerapp/feature/: MainActivity.java
feature/src/main/res/layout/: activity_main.xml
feature/src/main/res/values/: strings.xml
feature/src/main/res/xml/: network_security_config.xml
feature/src/test/java/com/example/fc/slotmanagerapp/feature/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
